<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/main.js" defer></script>
    <title>Jinsil Kim</title>
  </head>
  <body>
    <h1>Jinsil Kim</h1>
    <p>I am a UNC student.</p>
    <ul>
      <li>League of Legends</li>
      <li>Drawing</li>
      <li>Exercising</li>
    </ul>
    <p>I love reading <a href="https://www.nytimes.com/">New York Times</a></p>
    <img
      src="./images/meric-dagli-7NBO76G5JsE-unsplash (1).jpg"
      alt="A tree with many white flowers."
      width="1920"
      height="2400"
    />
  </body>
</html>
